raw`
.set LOCALID_Rocket, 1

BurningField2_MapScripts::
	.byte 0
`
script rocketFightBurn{
lock
faceplayer
trainerbattle_single(TRAINER_ROCKET_START_FIELD,startField_Text_Rocket1,startField_Text_Rocket2,rocketFightBurn2)
release
}

script rocketFightBurn2{
msgbox(format("TEAM ROCKET: You'll pay for this."))
waitmessage
waitbuttonpress
fadescreen (FADE_TO_BLACK)
setflag(FLAG_UNUSED_0x496)
removeobject(LOCALID_Rocket)
fadescreen(FADE_FROM_BLACK)
msgbox(format("{PLAYER}:I should go look for LEAF. She must be at RAINY FIELDS."))
waitmessage
waitbuttonpress
setvar(VAR_UNUSED_0x4101,1)
release
}

text startField_Text_Rocket1{
    format("TEAM ROCKET: Get lost! This doesn't consern you.")
}
text startField_Text_Rocket2{
    format("TEAM ROCKET: How do I lose to a beginner?")
}

