raw`
.set LOCALID_Rocket, 1
.set LOCALID_Leaf, 2

RainyField2_MapScripts::
	.byte 0

`
script rocketFightRainy{
lock
trainerbattle_single(TRAINER_ROCKET_START_FIELD,startField_Text_Rocket1Rainy,startField_Text_Rocket2Rainy)
msgbox(format("{PLAYER}:I should go look for LEAF. She must be at RAINY FIELDS."))
waitmessage
waitbuttonpress
setvar(VAR_UNUSED_0x4101,1)
release
}
script LeafEndingRainy{
    lock
    msgbox(format("LEAF:We did it!"))
    setvar(VAR_UNUSED_0x4101,2)
    release
}

script choiceRainy{
    lock
    if(var(VAR_UNUSED_0x4101)==0){
        setflag(FLAG_UNUSED_0x495)
        removeobject(LOCALID_Leaf)
    }
    if(var(VAR_UNUSED_0x4101)==1){
        setflag(FLAG_UNUSED_0x496)
        removeobject(LOCALID_Rocket)
    }
    if(var(VAR_UNUSED_0x4101)==2){
        setflag(FLAG_UNUSED_0x495)
        setflag(FLAG_UNUSED_0x496)
        removeobject(LOCALID_Leaf)
        removeobject(LOCALID_Rocket)
    }
    release
}

text startField_Text_Rocket1Rainy{
    format("TEAM ROCKET: Get lost! This doesn't consern you.")
}
text startField_Text_Rocket2Rainy{
    format("TEAM ROCKET: How di I lose to a beginner?")
}

