raw`
.set LOCALID_Leaf, 1

RainyField2_MapScripts::
	.byte 0

`
script LeafRainy{
lock
faceplayer
msgbox(format("LEAF:Oh! Hey, {PLAYER}. Looks like we've both driven TEAM ROCKET away. The guy I beat dropped this."),MSGBOX_DEFAULT)
waitmessage
playfanfare (MUS_OBTAIN_ITEM)
message(eggstart)
waitfanfare
giveegg(SPECIES_ZORUA)
msgbox(format("LEAF:I want you to have it. I'm sure you'll look after it."),MSGBOX_DEFAULT)
waitmessage
msgbox(format("LEAF:Like I said before, I'm here on PROF OAK's request."),MSGBOX_DEFAULT)
waitmessage
msgbox(format("LEAF:OH! You're helping PROF BIRCH? That's perfect. We can work together."),MSGBOX_DEFAULT)
waitmessage
msgbox(format("LEAF:PROF OAK wanted to find out why so many POKéMON from so many regions gathered here. It's also a once in a lifetime opportunity to study so many species in one region."),MSGBOX_DEFAULT)
waitmessage
msgbox(format("LEAF:I'll tell you what. I'll be at SLATEPORT RESORT in SLATEPORT CITY. Come find me there, and I'll give you rewards depending on how many POKéMON you've seen and caught. How does that sound?"),MSGBOX_DEFAULT)
waitmessage
msgbox(format("LEAF:Here. Start with these. I'm sure you know how to use them."),MSGBOX_DEFAULT)
waitmessage
giveitem(ITEM_POKE_BALL,15)
msgbox(format("LEAF:And don't worry about TEAM ROCKET. I have a friend of mine on the case. OK! See you at SLATEPORT RESORT."),MSGBOX_DEFAULT)
waitmessage
applymovement(OBJ_EVENT_ID_PLAYER,MoveAsideStart)
applymovement(LOCALID_Leaf,LeafExitStart)
waitmovement(0)
setflag(FLAG_UNUSED_0x495)
removeobject(LOCALID_Leaf)
release
}

text eggstart{
format("{PLAYER} received the EGG")
}

movement MoveAsideStart{
    walk_left
    face_right
}

movement LeafExitStart{
walk_down*7
}

